<!DOCTYPE html>
<html lang="ru">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 0.2s;
    
      &::-webkit-scrollbar {
        width: 8px;
      }
    
      &::-webkit-scrollbar-track {
        background-color: #000;
      }
    
      &::-webkit-scrollbar-thumb {
        background-color: #fff;
      }    
    }
    
    html {
      background-color: #000;
      color: #fff;
      font-size: 18px;
      font-family: monospace;
    }
    
    body {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 12px;
      min-height: 100vh;
    }
    
    h1 {
      font-size: 24px;
      text-transform: uppercase;
    }
    
    a {
      color: inherit;
    }
    
    a:hover,
    a:active {
      opacity: 0.6;
    }
    
    .header,
    .footer {
      display: flex;
      justify-content: flex-end;
      padding: 16px;
    }
    
    .logo {
      max-width: 48px;
      max-height: 48px;
      object-fit: contain;
      object-position: center;
    }
    
    .main {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 16px;
      width: 100%;
      max-width: 1280px;
    }
    
    h1 {
      margin-bottom: 24px;
    }
    
    .footer {
      margin-top: auto;
    }
    
  </style>
  <title>Карта проекта
  </title>
  <body>
    <div class="header"><a href="https://spiks.tech/" target="blank" rel="nofollow"> <img class="logo" src="assets/media/spiks-logo.svg"></a></div>
    <div class="main">
      <h1>Карта проекта</h1><a href="ui.html">ui</a><a href="components.html">компоненты</a><a href="modals.html">модальные окна</a><a href="mobile-menu.html">mobile menu</a><a href="unauthorized-main.html">unauthorized main</a><a href="authorized-main.html">authorized main</a><a href="search-not-found.html">search (not found)</a><a href="search-blog.html">search (blog)</a><a href="search-patterns.html">search (patterns)</a><a href="search-video.html">search (video)</a><a href="search-not-found.html">search (not found)</a><a href="search-blog.html">search (blog)</a><a href="search-patterns.html">search (patterns)</a><a href="search-video.html">search (video)</a><a href="blogs.html">blog (listing)</a><a href="blog.html">blog</a><a href="privacy-policy.html">privacy policy</a><a href="contacts.html">contacts</a><a href="faq.html">faq</a><a href="feedback-comments.html">feedback comments</a><a href="feedback-questions.html">feedback questions</a><a href="about.html">about</a><a href="cart-order.html">cart (unauthorized)</a><a href="cart-empty.html">cart (empty)</a><a href="cart-order-created.html">cart (order created)</a><a href="cart-order-pay.html">cart (order pay)</a><a href="userpage-orders.html">userpage (order)</a><a href="userpage-orders-paid.html">userpage (order paid)</a><a href="userpage-patterns.html">userpage (patterns)</a><a href="userpage-favorites.html">userpage (favorites)</a><a href="userpage-main-orders.html">userpage (main orders)</a><a href="userpage-video-tutorials.html">userpage (video tutorials)</a><a href="userpage-profile.html">userpage (profile)</a><a href="video-tutorials.html">video tutorials</a><a href="master-class.html">master class</a><a href="category.html">category</a><a href="patterns.html">patterns</a><a href="pattern.html">pattern</a><a href="pattern-comments.html">pattern (comments tab)</a>
    </div>
    <div class="footer"><a href="https://spiks.tech/feedback/" target="blank" rel="nofollow">покумекать</a></div>
  </body>
</html>